enter the number of years 
||ocean-LvL||=============||years||
||1.5      ||*************||1  ||
||3      ||*************||2  ||
||4.5      ||*************||3  ||
||6      ||*************||4  ||
||7.5      ||*************||5  ||
||9      ||*************||6  ||
||10.5      ||*************||7  ||
||12      ||*************||8  ||
||13.5      ||*************||9  ||
||15      ||*************||10  ||
||16.5      ||*************||11  ||
||18      ||*************||12  ||
||19.5      ||*************||13  ||
||21      ||*************||14  ||
||22.5      ||*************||15  ||
||24      ||*************||16  ||
||25.5      ||*************||17  ||
||27      ||*************||18  ||
||28.5      ||*************||19  ||
||30      ||*************||20  ||
||31.5      ||*************||21  ||
||33      ||*************||22  ||
||34.5      ||*************||23  ||
||36      ||*************||24  ||
||37.5      ||*************||25  ||
